<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style media="screen, initial-scale=1">
      div {
        width: 80%;
        margin: 0 auto;
        height: 100px;
      }
      .bgcolor {
        background-color: #ff4533;
      }
      .bgimage {
        background-image: url(source/Kumalalal.jpg);
      }
      .bgposition {
        height: 350px;
        background: url(source/Kumalalal.jpg);
      }
      .gradient1 {
        background: linear-gradient(to bottom, red, orange, yellow, green, blue, purple);
      }
      .gradient2 {
        background: linear-gradient(red, yellow, green);
      }
    </style>
  </head>
  <body>
    <div class="bgcolor">
      <h1 align="center">Background</h1>
    </div>
    <div class="bgimage">
      <h1 align="center">Background Image</h1>
    </div>
    <div class="bgposition">
      <h1 align="center">Background Position</h1>
    </div>
    <div class="gradient1">
      <h1 align="center">Gradient Background</h1>
    </div>
    <div class="gradient2">
      <h1 align="center">Gradient Background</h1>
    </div>
  </body>
</html>
